<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-Maven-App</artifactId>
  <packaging>jar</packaging>
  <version>1.2-release</version>
  <name>01-Maven-App</name>
  <url>http://maven.apache.org</url>
  
  <distributionManagement>  
	<repository>
		<id>nexus</id>
		<name>Ashok Releases  Repo</name>
		<url>http://3.109.152.185:8081/repository/ashok-release-repository/</url>
	</repository>
	
	<snapshotRepository>
		<id>nexus</id>
		<name>Ashok Snapshots  Repo</name>
		<url>http://3.109.152.185:8081/repository/ashok-snapshot-repository/</url>
	</snapshotRepository>	
</distributionManagement>

		<repositories>
			<repository>
				<id>nexus</id>
				<url>http://3.109.152.185:8081/repository/ashok-remote-repository/</url>
			</repository>
		</repositories>

  <dependencies>
  
  <dependency>
  <groupId>ashok</groupId>
  <artifactId>pwd-utils</artifactId>
  <version>1.0</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
